<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        #c {
            width: 100vw;
            height: 100vh;
            display: block;
        }
    </style>
    <title>WebXR Chapter 5</title>
</head>
<body>
    <canvas id="c"></canvas>
</body>
<script type="module" src="./app.js"></script>
</html>
